#include <iostream>
#include <string>
#include <fstream>

#define N 1024
#define B 64
#define H 64
#define N1 32


#define CudaCheckError()    __cudaCheckError( __FILE__, __LINE__ )
inline void __cudaCheckError( const char *file, const int line ) {
    cudaError err = cudaGetLastError();
    if ( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
    // More careful checking. However, this will affect performance.
    // Comment away if needed.
    err = cudaDeviceSynchronize();
    if( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() with sync failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
}


int main(int argc, char **argv) {
    std::cout << "Entered main!" << std::endl;

    // create dummy variables that are the right size
    constexpr int TOTAL_ELT_U = B*H*N1*N1;          // U and U_Real
    constexpr int TOTAL_UNIQUE_ELT_U = H*N1*N1;

    constexpr int TOTAL_ELT_K = H*N1*N1;            // K and K_Real
    constexpr int TOTAL_UNIQUE_ELT_K = H*N1*N1;

    constexpr int TOTAL_ELT_FACT = N1*N1;           // F and F_Real
    constexpr int TOTAL_UNIQUE_ELT_FACT = N1*N1;

    // create memory for the variables
    float *u_real       = new float[TOTAL_UNIQUE_ELT_U];    // U imag and real
    float *u_imag       = new float[TOTAL_UNIQUE_ELT_U];    
    bf16  *u_real_bf    = new bf16[TOTAL_ELT_U];
    bf16  *u_imag_bf    = new bf16[TOTAL_ELT_U];

    float *k_real       = new float[TOTAL_UNIQUE_ELT_K];    // K imag and real
    float *k_imag       = new float[TOTAL_UNIQUE_ELT_K];
    bf16  *k_real_bf    = new bf16[TOTAL_ELT_K];
    bf16  *k_imag_bf    = new bf16[TOTAL_ELT_K];

    float *f_real       = new float[TOTAL_UNIQUE_ELT_FACT]; // F imag and real
    float *f_imag       = new float[TOTAL_UNIQUE_ELT_FACT];
    bf16  *f_real_bf    = new bf16[TOTAL_ELT_FACT];
    bf16  *f_imag_bf    = new bf16[TOTAL_ELT_FACT];

    float *f_inv_real    = new float[TOTAL_UNIQUE_ELT_FACT]; // F_inv imag and real
    float *f_inv_imag    = new float[TOTAL_UNIQUE_ELT_FACT];
    bf16  *f_inv_real_bf = new bf16[TOTAL_ELT_FACT];
    bf16  *f_inv_imag_bf = new bf16[TOTAL_ELT_FACT];

    float *tw_real      = new float[TOTAL_UNIQUE_ELT_FACT]; // Twiddle imag and real
    float *tw_imag      = new float[TOTAL_UNIQUE_ELT_FACT];
    bf16  *tw_real_bf   = new bf16[TOTAL_ELT_FACT];
    bf16  *tw_imag_bf   = new bf16[TOTAL_ELT_FACT];

    float *tw_inv_real  = new float[TOTAL_UNIQUE_ELT_FACT]; // Twiddle inv imag and real
    float *tw_inv_imag  = new float[TOTAL_UNIQUE_ELT_FACT];
    bf16  *tw_inv_real_bf  = new bf16[TOTAL_ELT_FACT];
    bf16  *tw_inv_imag_bf  = new bf16[TOTAL_ELT_FACT];
    
    float *o_ref        = new float[TOTAL_UNIQUE_ELT_U];
    bf16  *o_bf         = new bf16[TOTAL_ELT_U];
    float *o            = new float[TOTAL_ELT_U];

    if(argc > 1) {
        std::ifstream infile(argv[1]);

        printf("Loading from %s\n", argv[1]);
        std::cout << "Starting to enter!" << std::endl;
        
        for(int i = 0; i < TOTAL_UNIQUE_ELT_U; i++) {  infile >> u_real[i];  }
        for(int i = 0; i < TOTAL_UNIQUE_ELT_U; i++) {  infile >> u_imag[i];  }
        
        for(int i = 0; i < TOTAL_UNIQUE_ELT_K; i++) {  infile >> k_real[i];  }
        for(int i = 0; i < TOTAL_UNIQUE_ELT_K; i++) {  infile >> k_imag[i];  }

        for(int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {  infile >> f_real[i];  }
        for(int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {  infile >> f_imag[i];  }

        for(int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {  infile >> f_inv_real[i];  }
        for(int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {  infile >> f_inv_imag[i];  }

        for(int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {  infile >> tw_real[i];  }
        for(int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {  infile >> tw_imag[i];  }

        for(int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {  infile >> tw_inv_real[i];  }
        for(int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {  infile >> tw_inv_imag[i];  }

        for(int i = 0; i < TOTAL_UNIQUE_ELT_U; i++) {  infile >> o_ref[i];  }

        std::cout << "Finished loading file from " << argv[1] << "!" << std::endl;
    }

    // set the inputs
    for(int i = 0; i < TOTAL_UNIQUE_ELT_U; i++) {
        u_real_bf[i] = __float2bfloat16(u_real[i % TOTAL_UNIQUE_ELT_U]);
        u_imag_bf[i] = __float2bfloat16(u_imag[i % TOTAL_UNIQUE_ELT_U]);
    }
    for (int i = 0; i < TOTAL_UNIQUE_ELT_K; i++) {
        k_real_bf[i] = __float2bfloat16(k_real[i % TOTAL_UNIQUE_ELT_K]);
        k_imag_bf[i] = __float2bfloat16(k_imag[i % TOTAL_UNIQUE_ELT_K]);
    }
    for (int i = 0; i < TOTAL_UNIQUE_ELT_FACT; i++) {
        f_real_bf[i] = __float2bfloat16(f_real[i % TOTAL_UNIQUE_ELT_FACT]);
        f_imag_bf[i] = __float2bfloat16(f_imag[i % TOTAL_UNIQUE_ELT_FACT]);

        f_inv_real_bf[i] = __float2bfloat16(f_inv_real[i % TOTAL_UNIQUE_ELT_FACT]);
        f_inv_imag_bf[i] = __float2bfloat16(f_inv_imag[i % TOTAL_UNIQUE_ELT_FACT]);

        tw_real_bf[i] = __float2bfloat16(tw_real[i % TOTAL_UNIQUE_ELT_FACT]);
        tw_imag_bf[i] = __float2bfloat16(tw_imag[i % TOTAL_UNIQUE_ELT_FACT]);

        tw_inv_real_bf[i] = __float2bfloat16(tw_inv_real[i % TOTAL_UNIQUE_ELT_FACT]);
        tw_inv_imag_bf[i] = __float2bfloat16(tw_inv_imag[i % TOTAL_UNIQUE_ELT_FACT]);
    }

    bf16 *d_u_real, *d_u_imag, *d_k_real, *d_k_imag, *d_f_real, *d_f_imag, *d_f_inv_real, *d_f_inv_imag, *d_tw_real, *d_tw_imag, *d_tw_inv_real, *d_tw_inv_imag, *d_o;
    cudaMalloc(&d_u_real, TOTAL_ELT_U * sizeof(bf16));
    cudaMalloc(&d_u_imag, TOTAL_ELT_U * sizeof(bf16));
    cudaMalloc(&d_k_real, TOTAL_ELT_K * sizeof(bf16));
    cudaMalloc(&d_k_imag, TOTAL_ELT_K * sizeof(bf16));
    cudaMalloc(&d_f_real, TOTAL_ELT_FACT * sizeof(bf16));
    cudaMalloc(&d_f_imag, TOTAL_ELT_FACT * sizeof(bf16));
    cudaMalloc(&d_f_inv_real, TOTAL_ELT_FACT * sizeof(bf16));
    cudaMalloc(&d_f_inv_imag, TOTAL_ELT_FACT * sizeof(bf16));
    cudaMalloc(&d_tw_real, TOTAL_ELT_FACT * sizeof(bf16));
    cudaMalloc(&d_tw_imag, TOTAL_ELT_FACT * sizeof(bf16));
    cudaMalloc(&d_tw_inv_real, TOTAL_ELT_FACT * sizeof(bf16));
    cudaMalloc(&d_tw_inv_imag, TOTAL_ELT_FACT * sizeof(bf16));
    cudaMalloc(&d_o, TOTAL_ELT_U * sizeof(bf16));

    cudaMemcpy(d_u_real, u_real_bf, TOTAL_ELT_U * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_u_imag, u_imag_bf, TOTAL_ELT_U * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_k_real, k_real_bf, TOTAL_ELT_K * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_k_imag, k_imag_bf, TOTAL_ELT_K * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_f_real, f_real_bf, TOTAL_ELT_FACT * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_f_imag, f_imag_bf, TOTAL_ELT_FACT * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_f_inv_real, f_inv_real_bf, TOTAL_ELT_FACT * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_f_inv_imag, f_inv_imag_bf, TOTAL_ELT_FACT * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_tw_real, tw_real_bf, TOTAL_ELT_FACT * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_tw_imag, tw_imag_bf, TOTAL_ELT_FACT * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_tw_inv_real, tw_inv_real_bf, TOTAL_ELT_FACT * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_tw_inv_imag, tw_inv_imag_bf, TOTAL_ELT_FACT * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_o, o_bf, TOTAL_ELT_U * sizeof(bf16), cudaMemcpyHostToDevice);

    cudaDeviceSynchronize();
    CudaCheckError();
    
    // Kernel launch

    // Multiple warps
    const dim3 block_dim{
        (unsigned int)(NUM_THREADS)
    };
    const dim3 grid_dim{
        (unsigned int)(B + B_TILE - 1) / B_TILE,
        (unsigned int)(H + H_TILE - 1) / H_TILE
    };
    
    // Complex shared tile size (bytes)
    int st_size = (2 * (2 * 2 * 256 * 4));
    unsigned long mem_size = (4 * st_size) + (2 * st_size);
    cudaFuncSetAttribute(
        fftconv_tk,
        cudaFuncAttributeMaxDynamicSharedMemorySize,
        mem_size
    );

    const int ITER = 2;
    cudaDeviceSynchronize();
    CudaCheckError();
    std::cout << "Starting kernel\n";
    const auto start = std::chrono::high_resolution_clock::now();
    for(int i = 0; i < ITER; i++) {  
        fftconv_tk<<<grid_dim, block_dim, mem_size>>>(
            d_u_real, d_u_imag, d_k_real, d_k_imag,
            d_f_real, d_f_imag, d_f_inv_real, d_f_inv_imag,
            d_tw_real, d_tw_imag, d_tw_inv_real, d_tw_inv_imag, d_o,
            H, N, N1
        );
    };
    cudaDeviceSynchronize();
    const auto finish = std::chrono::high_resolution_clock::now();
    CudaCheckError();
    std::cout << "Finished kernel\n";

    // check correctness
    cudaMemcpy(o_bf, d_o, TOTAL_ELT_U * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELT_U; i++) { o[i] = __bfloat162float(o_bf[i]); }
    bool good = true;
    std::ofstream o_ref_file("printouts/o_ref.txt");
    std::ofstream o_file("printouts/o.txt");
    std::ofstream diff_file("printouts/diff.txt");
    std::cout << "Total elements: " << TOTAL_ELT_U << std::endl;
    std::cout << "Total unique elements: " << TOTAL_UNIQUE_ELT_U << std::endl;
    int num_nan = 0;
    int num_inf = 0;
    for(int i = 0; i < TOTAL_ELT_U; i++) {
        float diff = o[i] - o_ref[i % TOTAL_UNIQUE_ELT_U];
        if(i < TOTAL_UNIQUE_ELT_U*2) {
            o_ref_file << o_ref[i % TOTAL_UNIQUE_ELT_U] << ' ';
            o_file << o[i] << ' ';
            diff_file << diff << ' ';
        }
        if(abs(diff) > 0.1 || isnan(diff)) {
            good = false;
        }
        if(isnan(o[i])) {
            num_nan++;
        }
        if(isinf(o[i])) {
            num_inf++;
        }
    }
    if(good) std::cout << "Correct out :)\n";
    else std::cout << "Incorrect out :(\n";
    std::cout << "Num NaN: " << num_nan << std::endl;
    std::cout << "Num Inf: " << num_inf << std::endl;

    cudaFree(d_u_real);
    cudaFree(d_u_imag);
    cudaFree(d_k_real);
    cudaFree(d_k_imag);
    cudaFree(d_f_real);
    cudaFree(d_f_imag);
    cudaFree(d_f_inv_real);
    cudaFree(d_f_inv_imag);
    cudaFree(d_tw_real);
    cudaFree(d_tw_imag);
    cudaFree(d_tw_inv_real);
    cudaFree(d_tw_inv_imag);
    cudaFree(d_o);

    delete[] u_real, u_imag, u_real_bf, u_imag_bf;
    delete[] k_real, k_imag, k_real_bf, k_imag_bf;
    delete[] f_real, f_imag, f_real_bf, f_imag_bf;
    delete[] f_inv_real, f_inv_imag, f_inv_real_bf, f_inv_imag_bf;
    delete[] tw_real, tw_imag, tw_real_bf, tw_imag_bf;
    delete[] tw_inv_real, tw_inv_imag, tw_inv_real_bf, tw_inv_imag_bf;
    delete[] o_ref, o_bf, o;

    return 0;

}