#include <iostream>
#include <string>
#include <stdlib.h>
#include <float.h>

#define CudaCheckError()    __cudaCheckError( __FILE__, __LINE__ )
inline void __cudaCheckError( const char *file, const int line ) {
    cudaError err = cudaGetLastError();
    if ( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
    // More careful checking. However, this will affect performance.
    // Comment away if needed.
    err = cudaDeviceSynchronize();
    if( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() with sync failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
}

// A: MxK, B: KxN, C: MxN
void cpu_gemm(half *a, half *b, half *c, int M, int N, int K) {
    for (int i = 0; i < M; i++) {
        for (int j = 0; j < N; j++) {
            float s = 0.0;
            for (int k = 0; k < K; k++) {
                s += (float)a[i * K + k] * (float)b[k * N + j];
            }
            // Laid out in unrolled order: listed row after row (row-major)
            c[i * N + j] = (half)s;
        }
    }
}

bool check_value(float abs_tol, float rel_tol, half *h_d_c, half *h_c, int m, int n) {
    for (size_t i = 0; i < m; i++) {
        for (size_t j = 0; j < n; j++) {
            float gpu_value = (float)h_d_c[i * n + j];
            float cpu_value = (float)h_c[i * n + j];
            float diff = abs(gpu_value - cpu_value);
            if (diff > max(abs_tol, cpu_value * rel_tol)) {
                std::cout << "GPU[" << i << ", " << j << "] = " << gpu_value
                << "CPU[" << i << ", " << j << "] = " << cpu_value
                << " Abs Diff: " << diff << std::endl;
                return false;
            }
        }
    }
    return true;
}

long long flops(int m, int n, int k) {
    long long f = 4 * static_cast<long long>(m) * n * k;

    return f;
}

// Function to calculate the efficiency in teraflops
double efficiency(long long flop, double time) {
    // Convert flop to teraflops and time to milliseconds
    double tflops = flop / 1e12;
    double time_ms = time / 1e6;
    return tflops / time_ms;
}

int main(int argc, char **argv) {
    if (argc != 4) {
        return 1;
    }

    size_t m = (size_t)atoi(argv[1]);
    size_t n = (size_t)atoi(argv[2]);
    size_t k = (size_t)atoi(argv[3]);
    printf("M: %d, N: %d, K: %d\n", (int)m, (int)n, (int)k);

    size_t size_a = m * k * sizeof(half);
    size_t size_b = k * n * sizeof(half);
    size_t size_c = m * n * sizeof(half);

    // h_ is on host memory, d_ is on device memory
    half *h_a, *h_b, *d_a, *d_b;
    half *h_c, *d_c, *h_d_c;

    // Matrices laid out as contiguous section in memory for testing (row-major order)
    h_a = (half *)malloc(size_a);
    h_b = (half *)malloc(size_b);
    h_c = (half *)malloc(size_c);
    cudaMalloc(&d_a, size_a);
    cudaMalloc(&d_b, size_b);
    cudaMalloc(&d_c, size_c);
    // Resulting matrix on CPU
    h_d_c = (half *)malloc(size_c);

    srand(time(0));
    for (size_t i = 0; i < m * k; i++) {
        h_a[i] = (half)(rand() % 10);
    }
    for (size_t i = 0; i < n * k; i++) {
        h_b[i] = (half)(rand() % 10);
    }

    cpu_gemm(h_a, h_b, h_c, m, n, k);

    cudaMemcpy(d_a, h_a, size_a, cudaMemcpyHostToDevice);
    cudaMemcpy(d_b, h_b, size_b, cudaMemcpyHostToDevice);

    cudaStream_t stream;
    cudaStreamCreate(&stream);
    const auto start = std::chrono::high_resolution_clock::now();
    launch_simple_gemm<half>(m, n, k, d_a, d_b, d_c, stream);
    const auto finish = std::chrono::high_resolution_clock::now();
    CudaCheckError();
    cudaMemcpy(h_d_c, d_c, size_c, cudaMemcpyDeviceToHost);

    constexpr float abs_tol = 5.0e-2f;
    constexpr float rel_tol = 1.0e-2f;

    if (check_value(abs_tol, rel_tol, h_d_c, h_c, m, n)) {
        std::cout << "Test PASSED" << std::endl;
    } else {
        std::cout << "Test FAILED" << std::endl;
    }

    long long f = flops(m, n, k);
    double e = efficiency(f, std::chrono::duration_cast<std::chrono::microseconds>(finish - start).count());
    std::cout << "Efficiency: " << e << " TFLOPS" << std::endl;

    free(h_a);
    free(h_b);
    free(h_c);
    free(h_d_c);
    cudaFree(d_a);
    cudaFree(d_b);
    cudaFree(d_c);
    cudaStreamDestroy(stream);

    return 0;
}
