#include <iostream>
#include <string>
#include <fstream>

#define ATTN_B 32
#define ATTN_H 16
#define ATTN_N 2048
#define ATTN_D 64 // hardcoded into this kernel
#define ATTN_D_SMALL 16 // hardcoded into this kernel

#define add_scale 1
#define add_norm  1
#define output_state 1
#define do_debug 0

// Function to calculate the number of floating-point operations
long long flops(int batch, int seqlen, int headdim, int nheads, int featuredim) {
    long long expanded_dim = featuredim * featuredim + featuredim + 1;

    // feature map
    long long f = 2 * batch * static_cast<long long>(seqlen) * nheads * expanded_dim;
    f += batch * static_cast<long long>(seqlen) * nheads * headdim * expanded_dim;  // (k * v)
    f +=  batch * static_cast<long long>(seqlen) * nheads * headdim * expanded_dim; // (cumsum)
    f += batch * static_cast<long long>(seqlen) * nheads * headdim * expanded_dim;  // (q * (k * v))
    f += batch * static_cast<long long>(seqlen) * nheads * headdim * expanded_dim;  // .sum(dim=-1)
    return f;
}

// Function to calculate the efficiency in teraflops
double efficiency(long long flop, double time) {
    // Convert flop to teraflops and time to milliseconds
    double tflops = flop / 1e12;
    double time_ms = time / 1e6;
    return tflops / time_ms;
}


#define CudaCheckError()    __cudaCheckError( __FILE__, __LINE__ )
inline void __cudaCheckError( const char *file, const int line ) {
    cudaError err = cudaGetLastError();
    if ( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
    // More careful checking. However, this will affect performance.
    // Comment away if needed.
    err = cudaDeviceSynchronize();
    if( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() with sync failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
}


int main(int argc, char **argv) {
    // TODO: consider doing sequential kernel launches to force batches dimension element to execute sequentially,
    // which may increase the probability of L2 cache hits on KV

    std::cout << "Entered main!" << std::endl;

    // create dummy variables that are the right size
    constexpr int TOTAL_ELEMENTS_QK = ATTN_B*ATTN_H*ATTN_N*ATTN_D_SMALL;
    constexpr int TOTAL_ELEMENTS_VO = ATTN_B*ATTN_H*ATTN_N*ATTN_D;
    constexpr int TOTAL_UNIQUE_ELEMENTS_QK = ATTN_N*ATTN_D_SMALL;
    constexpr int TOTAL_UNIQUE_ELEMENTS_VO = ATTN_N*ATTN_D;

    // kv state
    constexpr int TOTAL_ELEMENTS_KV_A2 = ATTN_B*ATTN_H*ATTN_D_SMALL*ATTN_D_SMALL*ATTN_D;
    constexpr int TOTAL_ELEMENTS_KV_A1 = ATTN_B*ATTN_H*ATTN_D_SMALL*ATTN_D;
    constexpr int TOTAL_ELEMENTS_KV_A0 = ATTN_B*ATTN_H*1*ATTN_D;
    constexpr int TOTAL_UNIQUE_ELEMENTS_KV_A2 = ATTN_D_SMALL*ATTN_D_SMALL*ATTN_D;
    constexpr int TOTAL_UNIQUE_ELEMENTS_KV_A1 = ATTN_D_SMALL*ATTN_D;
    constexpr int TOTAL_UNIQUE_ELEMENTS_KV_A0 = ATTN_D;

    // k state 
    constexpr int TOTAL_ELEMENTS_K_A2 = ATTN_B*ATTN_H*ATTN_D_SMALL*ATTN_D_SMALL;
    constexpr int TOTAL_ELEMENTS_K_A1 = ATTN_B*ATTN_H*ATTN_D_SMALL;
    constexpr int TOTAL_ELEMENTS_K_A0 = ATTN_B*ATTN_H*1;
    constexpr int TOTAL_UNIQUE_ELEMENTS_K_A2 = ATTN_D_SMALL*ATTN_D_SMALL;
    constexpr int TOTAL_UNIQUE_ELEMENTS_K_A1 = ATTN_D_SMALL;
    constexpr int TOTAL_UNIQUE_ELEMENTS_K_A0 = 1;

    // debug norms
    constexpr int TOTAL_ELEMENTS_CUMSUM_K1 = ATTN_B*ATTN_H*ATTN_N*ATTN_D_SMALL;
    constexpr int TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1 = ATTN_N*ATTN_D_SMALL;
    constexpr int TOTAL_ELEMENTS_CUMSUM_K2 = ATTN_B*ATTN_H*ATTN_N*ATTN_D_SMALL*ATTN_D_SMALL;
    constexpr int TOTAL_UNIQUE_ELEMENTS_CUMSUM_K2 = ATTN_N*ATTN_D_SMALL*ATTN_D_SMALL;
    constexpr int TOTAL_ELEMENTS_CUMSUM_K0 = ATTN_B*ATTN_H*ATTN_N;
    constexpr int TOTAL_UNIQUE_ELEMENTS_CUMSUM_K0 = ATTN_N;
    constexpr int TOTAL_ELEMENTS_NORM_A1 = ATTN_B*ATTN_H*ATTN_N; 
    constexpr int TOTAL_UNIQUE_ELEMENTS_NORM_A1 = ATTN_N;
    constexpr int TOTAL_ELEMENTS_NORM_A2 = ATTN_B*ATTN_H*ATTN_N; 
    constexpr int TOTAL_UNIQUE_ELEMENTS_NORM_A2 = ATTN_N;
    

    // create pointers
    float *q = new float[TOTAL_UNIQUE_ELEMENTS_QK];
    float *k = new float[TOTAL_UNIQUE_ELEMENTS_QK];
    float *v = new float[TOTAL_UNIQUE_ELEMENTS_VO];
    float *o_ref = new float[TOTAL_UNIQUE_ELEMENTS_VO];
    float *kv_a1_ref = new float[TOTAL_UNIQUE_ELEMENTS_KV_A1];
    float *kv_a2_ref = new float[TOTAL_UNIQUE_ELEMENTS_KV_A2];
    float *k_a1_ref = new float[TOTAL_UNIQUE_ELEMENTS_K_A1];
    float *k_a2_ref = new float[TOTAL_UNIQUE_ELEMENTS_K_A2];

    bf16 *q_bf = new bf16[TOTAL_ELEMENTS_QK];
    bf16 *k_bf = new bf16[TOTAL_ELEMENTS_QK];
    bf16 *v_bf = new bf16[TOTAL_ELEMENTS_VO];
    bf16 *o_bf = new bf16[TOTAL_ELEMENTS_VO];                  // to be filled
    bf16 *kv_a1_bf = new bf16[TOTAL_ELEMENTS_KV_A1];             // to be filled
    bf16 *kv_a2_bf = new bf16[TOTAL_ELEMENTS_KV_A2];             // to be filled
    bf16 *k_a1_bf = new bf16[TOTAL_ELEMENTS_K_A1];             // to be filled
    bf16 *k_a2_bf = new bf16[TOTAL_ELEMENTS_K_A2];             // to be filled

    // on host, after kernel
    float *o = new float[TOTAL_ELEMENTS_VO];
    float *kv_a1_state = new float[TOTAL_ELEMENTS_KV_A1];
    float *kv_a2_state = new float[TOTAL_ELEMENTS_KV_A2];
    float *k_a1_state = new float[TOTAL_ELEMENTS_K_A1];
    float *k_a2_state = new float[TOTAL_ELEMENTS_K_A2];

    // for debugging
    float *norm_a1_ref = new float[TOTAL_UNIQUE_ELEMENTS_NORM_A1];
    float *norm_a2_ref = new float[TOTAL_UNIQUE_ELEMENTS_NORM_A2];
    float *cumsum_k_a1_ref = new float[TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1];
    float *cumsum_k_a2_ref = new float[TOTAL_UNIQUE_ELEMENTS_CUMSUM_K2];
    float *cumsum_k_a0_ref = new float[TOTAL_UNIQUE_ELEMENTS_CUMSUM_K0];
    bf16 *norm_a1_bf = new bf16[TOTAL_ELEMENTS_NORM_A1];       // to be filled
    bf16 *cumsum_k_a1_bf = new bf16[TOTAL_ELEMENTS_CUMSUM_K1]; // to be filled
    bf16 *norm_a2_bf = new bf16[TOTAL_ELEMENTS_NORM_A2];       // to be filled
    bf16 *cumsum_k_a2_bf = new bf16[TOTAL_ELEMENTS_CUMSUM_K2]; // to be filled
    bf16 *cumsum_k_a0_bf = new bf16[TOTAL_ELEMENTS_CUMSUM_K0]; // to be filled
    float *norm_a1 = new float[TOTAL_ELEMENTS_NORM_A1];
    float *cumsum_k_a1 = new float[TOTAL_ELEMENTS_CUMSUM_K1];
    float *norm_a2 = new float[TOTAL_ELEMENTS_NORM_A2];
    float *cumsum_k_a2 = new float[TOTAL_ELEMENTS_CUMSUM_K2];
    float *cumsum_k_a0 = new float[TOTAL_ELEMENTS_CUMSUM_K0];


    if(argc > 1) {
        std::ifstream infile(argv[1]);
        std::cout << "Starting to enter!" << std::endl;

        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_QK; i++) infile >> q[i];
        std::cout << "Finished loading Q" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_QK; i++) infile >> k[i];
        std::cout << "Finished loading K" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_VO; i++) infile >> v[i];
        std::cout << "Finished loading V" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_VO; i++) {  infile >> o_ref[i];  } 
        std::cout << "Finished loading O_REF" << std::endl;

        // kv states
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_KV_A1; i ++){  infile >> kv_a1_ref[i];  }
        std::cout << "Finished loading KV_A1_REF" << std::endl;
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_KV_A2; i ++){  infile >> kv_a2_ref[i];  }
        std::cout << "Finished loading KV_A2_REF" << std::endl;

        // k states
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_K_A1; i ++){  infile >> k_a1_ref[i];  }
        std::cout << "Finished loading K_A1_REF" << std::endl;
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_K_A2; i ++){  infile >> k_a2_ref[i];  }
        std::cout << "Finished loading K_A2_REF" << std::endl;

        // norms
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1; i ++){  infile >> cumsum_k_a1_ref[i];  }
        std::cout << "Finished loading CUMSUM_K1_REF" << std::endl;
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_NORM_A1; i ++){  infile >> norm_a1_ref[i];  }
        std::cout << "Finished loading NORM_A1_REF" << std::endl;
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_CUMSUM_K2; i ++){  infile >> cumsum_k_a2_ref[i];  }
        std::cout << "Finished loading CUMSUM_K2_REF" << std::endl;
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_NORM_A2; i ++){  infile >> norm_a2_ref[i];  }
        std::cout << "Finished loading NORM_A2_REF" << std::endl;
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_CUMSUM_K0; i ++){  infile >> cumsum_k_a0_ref[i];  }
        std::cout << "Finished loading CUMSUM_K0_REF" << std::endl;

        std::cout << "Finished loading file from " << argv[1] << "!" << std::endl;
    }

    // replicate inputs into heads
    for(int i = 0; i < TOTAL_ELEMENTS_QK; i++) {
        q_bf[i] = __float2bfloat16(q[i % TOTAL_UNIQUE_ELEMENTS_QK]);
        k_bf[i] = __float2bfloat16(k[i % TOTAL_UNIQUE_ELEMENTS_QK]);
    }
    for(int i = 0; i < TOTAL_ELEMENTS_VO; i++) {
        v_bf[i] = __float2bfloat16(v[i % TOTAL_UNIQUE_ELEMENTS_VO]);
    }

    bf16 *d_q, *d_k, *d_v, *d_o, *d_kv_a2, *d_kv_a1, *d_kv_a0, *d_k_a2, *d_k_a1, *d_k_a0;
    bf16 *d_norm_a1, *d_cumsum_k_a1, *d_norm_a2, *d_cumsum_k_a2, *d_cumsum_k_a0;
    cudaMalloc(&d_q, TOTAL_ELEMENTS_QK * sizeof(bf16));
    cudaMalloc(&d_k, TOTAL_ELEMENTS_QK * sizeof(bf16));
    cudaMalloc(&d_v, TOTAL_ELEMENTS_VO * sizeof(bf16));
    cudaMalloc(&d_o, TOTAL_ELEMENTS_VO * sizeof(bf16));
    // kv state
    cudaMalloc(&d_kv_a2, TOTAL_ELEMENTS_KV_A2 * sizeof(bf16));
    cudaMalloc(&d_kv_a1, TOTAL_ELEMENTS_KV_A1 * sizeof(bf16));
    cudaMalloc(&d_kv_a0, TOTAL_ELEMENTS_KV_A0 * sizeof(bf16));
    // k state
    cudaMalloc(&d_k_a2, TOTAL_ELEMENTS_K_A2 * sizeof(bf16));
    cudaMalloc(&d_k_a1, TOTAL_ELEMENTS_K_A1 * sizeof(bf16));
    cudaMalloc(&d_k_a0, TOTAL_ELEMENTS_K_A0 * sizeof(bf16));
    // debug norm
    cudaMalloc(&d_norm_a1, TOTAL_ELEMENTS_NORM_A1 * sizeof(bf16));
    cudaMalloc(&d_cumsum_k_a1, TOTAL_ELEMENTS_CUMSUM_K1 * sizeof(bf16));
    cudaMalloc(&d_norm_a2, TOTAL_ELEMENTS_NORM_A2 * sizeof(bf16));
    cudaMalloc(&d_cumsum_k_a2, TOTAL_ELEMENTS_CUMSUM_K2 * sizeof(bf16));
    cudaMalloc(&d_cumsum_k_a0, TOTAL_ELEMENTS_CUMSUM_K0 * sizeof(bf16));


    cudaMemcpy(d_q, q_bf, TOTAL_ELEMENTS_QK * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_k, k_bf, TOTAL_ELEMENTS_QK * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_v, v_bf, TOTAL_ELEMENTS_VO * sizeof(bf16), cudaMemcpyHostToDevice);

    CUtensorMap* tma_q_d   = tma::allocate_and_create_tensor_map<kittens::st_bf_4x1<wgmma_swizzle_l>>(d_q, (ATTN_B*ATTN_H*ATTN_N)/(4 * 16)); 
    CUtensorMap* tma_k_d   = tma::allocate_and_create_tensor_map<kittens::st_bf_4x1<wgmma_interleave_l>>(d_k, (ATTN_B*ATTN_H*ATTN_N)/(4 * 16)); 
    CUtensorMap* tma_v_d   = tma::allocate_and_create_tensor_map<tile_smem_bf_4x4_wgmma_interleave>(d_v, (ATTN_B*ATTN_H*ATTN_N)/(4 * 16)); 
    CUtensorMap* tma_v_3_d = tma::allocate_and_create_tensor_map<tile_smem_bf_4x4>(d_v, (ATTN_B*ATTN_H*ATTN_N)/(4 * 16)); 
    CUtensorMap* tma_o_d   = tma::allocate_and_create_tensor_map<tile_smem_bf_4x4>(d_o, (ATTN_B*ATTN_H*ATTN_N)/(4 * 16)); 
    // kv state tensor maps
    CUtensorMap* tma_kv_a2_d = tma::allocate_and_create_tensor_map<tile_smem_bf_4x4> (d_kv_a2, ATTN_B*ATTN_H*(D_QK*D_QK));
    CUtensorMap* tma_kv_a1_d = tma::allocate_and_create_tensor_map<tile_smem_bf_4x1> (d_kv_a1, ATTN_B*ATTN_H*(D_QK));
    CUtensorMap* tma_kv_a0_d = tma::allocate_and_create_tensor_map<vec_smem_bf_4> (d_kv_a0, ATTN_B*ATTN_H*(1));
    // k state tensor maps 
    CUtensorMap* tma_k_a2_d   = tma::allocate_and_create_tensor_map<col_vec<tile_smem_bf_4x1>>(d_k_a2, 4*ATTN_B*ATTN_H); 
    CUtensorMap* tma_k_a1_d   = tma::allocate_and_create_tensor_map<vec_smem_bf_1>(d_k_a1, ATTN_B*ATTN_H); 
    // debug norms
    CUtensorMap* tma_norm_a2  = tma::allocate_and_create_tensor_map<row_vec_smem_bf_1x4>(d_norm_a2, ATTN_B*ATTN_H*ATTN_N);
    CUtensorMap* tma_norm_a1  = tma::allocate_and_create_tensor_map<row_vec_smem_bf_1x4>(d_norm_a1, ATTN_B*ATTN_H*ATTN_N);
    CUtensorMap* tma_cumsum_k_a2 = tma::allocate_and_create_tensor_map<tile_smem_bf_4x4>(d_cumsum_k_a2, (ATTN_B*ATTN_H*ATTN_N)/(1*D_QK*D_QK));
    CUtensorMap* tma_cumsum_k_a1 = tma::allocate_and_create_tensor_map<tile_smem_bf_4x1>(d_cumsum_k_a1, (ATTN_B*ATTN_H*ATTN_N)/(1*D_QK));  
    CUtensorMap* tma_cumsum_k_a0 = tma::allocate_and_create_tensor_map<row_vec_smem_bf_1x4>(d_cumsum_k_a0, (ATTN_B*ATTN_H*ATTN_N)/1);

    cudaDeviceSynchronize();
    CudaCheckError();
    
    unsigned long mem_size = 108000;  //106368// have the flag tell us
    std::cout << "Setting max block shared memory to " << mem_size << std::endl;
    
    using T = kittens::bf16;
    using H = kittens::bf16;
    cudaFuncSetAttribute(
        based_linear_attention,
        cudaFuncAttributeMaxDynamicSharedMemorySize,
        mem_size
    );

    const int ITER = 1;
    std::cout << "Starting kernel\n";
    const auto start = std::chrono::high_resolution_clock::now();
    for(int i = 0; i < ITER; i++) { 
        based_linear_attention<<<ATTN_B*ATTN_H,NUM_THREADS,mem_size>>>(
            ATTN_N, add_scale, add_norm, output_state, 
            tma_q_d, tma_k_d, tma_v_d, tma_v_3_d, tma_o_d, 
            tma_kv_a2_d, tma_kv_a1_d, tma_kv_a0_d, 
            tma_k_a2_d, tma_k_a1_d
            // ,tma_norm_a1, tma_cumsum_k_a1, 
            // tma_cumsum_k_a0, 
            // tma_norm_a2, tma_cumsum_k_a2
        );  
    }
    cudaDeviceSynchronize();
    const auto finish = std::chrono::high_resolution_clock::now();
    CudaCheckError();
    std::cout << "Finished kernel\n\n";
    
    // check correctness
    printf("Starting correctness checks:\n");
    cudaMemcpy(o_bf, d_o, TOTAL_ELEMENTS_VO * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_VO; i++) {  o[i] = __bfloat162float(o_bf[i]);  }
    bool good = true;
    std::ofstream o_ref_file("printouts/o_ref.txt");
    std::ofstream o_file("printouts/o.txt");
    std::ofstream diff_file("printouts/diff.txt");
    std::cout << "Total elements: " << TOTAL_ELEMENTS_VO << std::endl;
    std::cout << "Total unique elements: " << TOTAL_UNIQUE_ELEMENTS_VO << std::endl;
    for(int i = 0; i < TOTAL_ELEMENTS_VO; i++) { 
        float diff = o[i] - o_ref[i % TOTAL_UNIQUE_ELEMENTS_VO];
        // if (i < 10) std::cout << o_ref[i % TOTAL_UNIQUE_ELEMENTS_VO] << std::endl;
        if(i < TOTAL_UNIQUE_ELEMENTS_VO*2) {
            o_ref_file << o_ref[i % TOTAL_UNIQUE_ELEMENTS_VO] << ' ';
            o_file << o[i] << ' ';
            diff_file << diff << ' ';
        }
        if(abs(diff) > 0.1 || isnan(diff)) {
            good = false;
        }
        if( isnan(diff) ) {
            printf("Output NAN detected idx=%d,  diff = %f\n", i, diff);
            break;
        }
        if( isinf(diff) ) {
            printf("Output INF detected idx=%d,  diff = %f\n", i, diff);
            break;
        }
    }
    // printf("Checked 2048 of %d total elements\n", TOTAL_ELEMENTS_VO);
    std::cout << "Average execution time: " << std::chrono::duration_cast<std::chrono::microseconds>(finish - start).count() / ITER << " us" << std::endl;
    if(good) std::cout << "Correct :)\n" << std::endl;
    else std::cout     << "Incorrect :(\n" << std::endl;

    // check kv-state
    cudaMemcpy(kv_a1_bf, d_kv_a1, TOTAL_ELEMENTS_KV_A1 * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_KV_A1; i++) { kv_a1_state[i] = __bfloat162float(kv_a1_bf[i]); }
    std::ofstream kv_state_file("printouts/kv_a1_state.txt");
    std::ofstream kv_state_ref_file("printouts/kv_a1_state_ref.txt");
    std::ofstream kv_state_diff_file("printouts/kv_a1_state_diff.txt");
    float total_kv_diff1 = 0;
    for (int i = 0; i < TOTAL_ELEMENTS_KV_A1; i++) {
        float diff = kv_a1_state[i] - kv_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_KV_A1];
        total_kv_diff1 += abs(diff);
        if (i < TOTAL_UNIQUE_ELEMENTS_KV_A1*8) {
            kv_state_ref_file << kv_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_KV_A1] << ' ';
            kv_state_file << kv_a1_state[i] << ' ';
            kv_state_diff_file << diff << ' ';
        }
        if( isnan(diff) ) {
            printf("K1 NAN detected idx=%d,  diff = %f\n", i, diff);
            break;
        }
    }
    std::cout << "KV-State A1 | avg_diff=" << (total_kv_diff1/TOTAL_ELEMENTS_KV_A1) << std::endl;

    cudaMemcpy(kv_a2_bf, d_kv_a2, TOTAL_ELEMENTS_KV_A2 * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_KV_A2; i++) { kv_a2_state[i] = __bfloat162float(kv_a2_bf[i]); }
    std::ofstream kv2_state_file("printouts/kv_a2_state.txt");
    std::ofstream kv2_state_ref_file("printouts/kv_a2_state_ref.txt");
    std::ofstream kv2_state_diff_file("printouts/kv_a2_state_diff.txt");
    float total_kv_diff2=0;
    for (int i = 0; i < TOTAL_ELEMENTS_KV_A2; i++) {
        float diff = kv_a2_state[i] - kv_a2_ref[i % TOTAL_UNIQUE_ELEMENTS_KV_A2];
        total_kv_diff2 += abs(diff);
        if (i < TOTAL_UNIQUE_ELEMENTS_KV_A2*3) {
            kv2_state_ref_file << kv_a2_ref[i % TOTAL_UNIQUE_ELEMENTS_KV_A2] << ' ';
            kv2_state_file << kv_a2_state[i] << ' ';
            kv2_state_diff_file << diff << ' ';
        }
        if( isnan(diff) ) {
            printf("K2 NAN detected idx=%d,  diff = %f\n", i, diff);
            break;
        }
    }
    std::cout << "KV-State A2 | avg_diff=" << (total_kv_diff2/TOTAL_ELEMENTS_KV_A2) << std::endl;

    // check k-state
    std::cout << std::endl;
    cudaMemcpy(k_a1_bf, d_k_a1, TOTAL_ELEMENTS_K_A1 * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_K_A1; i++) { k_a1_state[i] = __bfloat162float(k_a1_bf[i]); }
    std::ofstream k_state_file("printouts/k_a1_state.txt");
    std::ofstream k_state_ref_file("printouts/k_a1_state_ref.txt");
    std::ofstream k_state_diff_file("printouts/k_a1_state_diff.txt");
    float total_k_diff=0;
    for (int i = 0; i < TOTAL_ELEMENTS_K_A1; i++) {
        float diff = k_a1_state[i] - k_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_K_A1];
        total_k_diff += abs(diff);
        // if (i < TOTAL_UNIQUE_ELEMENTS_K_A1) {
            // std::cout << "K  | avg_diff=" << diff << std::endl;
        k_state_ref_file << k_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_K_A1] << ' ';
        k_state_file << k_a1_state[i] << ' ';
        k_state_diff_file << diff << ' ';
        if (i % TOTAL_UNIQUE_ELEMENTS_K_A1 == TOTAL_UNIQUE_ELEMENTS_K_A1-1) k_state_file << std::endl;
        // }
        if( isnan(diff) ) {
            printf("K1 NAN detected idx=%d,  diff = %f\n", i, diff);
            break;
        }
    }
    std::cout << "K-State A1 | avg_diff=" << (total_k_diff/TOTAL_ELEMENTS_K_A1) << std::endl;

    cudaMemcpy(k_a2_bf, d_k_a2, TOTAL_ELEMENTS_K_A2 * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_K_A2; i++) {  k_a2_state[i] = __bfloat162float(k_a2_bf[i]);  }
    std::ofstream k_state_file_a2("printouts/k_a2_state.txt");
    std::ofstream k_state_ref_file_a2("printouts/k_a2_state_ref.txt");
    std::ofstream k_state_diff_file_a2("printouts/k_a2_state_diff.txt");
    float total_k_diff_a2=0;
    for (int i = 0; i < TOTAL_ELEMENTS_K_A2; i++) {
        float diff = k_a2_state[i] - k_a2_ref[i % TOTAL_UNIQUE_ELEMENTS_K_A2];
        total_k_diff_a2 += abs(diff);
        if (i < TOTAL_UNIQUE_ELEMENTS_K_A2*3) {
            k_state_ref_file_a2 << k_a2_ref[i  % TOTAL_UNIQUE_ELEMENTS_K_A2] << ' ';
            k_state_file_a2 << k_a2_state[i] << ' ';
            k_state_diff_file_a2 << diff << ' ';
        }
        if( isnan(diff) ) {
            printf("K2 NAN detected idx=%d,  diff = %f\n", i, diff);
            break;
        }
        if( isinf(diff) ) {
            printf("K2 INF detected idx=%d,  diff = %f\n", i, diff);
            break;
        }
    }
    std::cout << "K-State A2 | avg_diff=" << (total_k_diff_a2/TOTAL_ELEMENTS_K_A2) << std::endl;
    std::cout << " " << std::endl;




    if ( do_debug > 0 ) {

                // norm a1
        cudaMemcpy(norm_a1_bf, d_norm_a1, TOTAL_ELEMENTS_NORM_A1 * sizeof(bf16), cudaMemcpyDeviceToHost);
        for(int i = 0; i < TOTAL_ELEMENTS_NORM_A1; i++) { norm_a1[i] = __bfloat162float(norm_a1_bf[i]); }
        std::ofstream norm_a1_file("printouts/norm_a1.txt");
        std::ofstream norm_a1_ref_file("printouts/norm_a1_ref.txt");
        std::ofstream norm_a1_diff_file("printouts/norm_a1_diff.txt");
        float total_norm_a1_diff=0;
        for (int i = 0; i < TOTAL_ELEMENTS_NORM_A1; i++) {
            float diff = norm_a1[i] - norm_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_NORM_A1];
            if (i < TOTAL_UNIQUE_ELEMENTS_NORM_A1) {
                norm_a1_ref_file << norm_a1_ref[i] << ' ';
                norm_a1_file << norm_a1[i] << ' ';
                norm_a1_diff_file << diff << ' ';
                total_norm_a1_diff += abs(diff);
            }
        }
        std::cout << "Norm A1 | avg_diff=" << (total_norm_a1_diff/TOTAL_ELEMENTS_NORM_A1) << std::endl;

        // norm a2
        cudaMemcpy(norm_a2_bf, d_norm_a2, TOTAL_ELEMENTS_NORM_A2 * sizeof(bf16), cudaMemcpyDeviceToHost);
        for(int i = 0; i < TOTAL_ELEMENTS_NORM_A2; i++) { norm_a2[i] = __bfloat162float(norm_a2_bf[i]); }
        std::ofstream norm_a2_file("printouts/norm_a2.txt");
        std::ofstream norm_a2_ref_file("printouts/norm_a2_ref.txt");
        std::ofstream norm_a2_diff_file("printouts/norm_a2_diff.txt");
        float total_norm_a2_diff=0;
        for (int i = 0; i < TOTAL_ELEMENTS_NORM_A2; i++) {
            float diff = norm_a2[i] - norm_a2_ref[i % TOTAL_UNIQUE_ELEMENTS_NORM_A2];
            if (i < TOTAL_UNIQUE_ELEMENTS_NORM_A2) {
                norm_a2_ref_file << norm_a2_ref[i] << ' ';
                norm_a2_file << norm_a2[i] << ' ';
                norm_a2_diff_file << diff << ' ';
                total_norm_a2_diff += abs(diff);
            }
        }
        std::cout << "Norm A2 | avg_diff=" << (total_norm_a2_diff/TOTAL_ELEMENTS_NORM_A2) << std::endl;
        std::cout << " " << std::endl;

        // k0 cumsum 
        cudaMemcpy(cumsum_k_a0_bf, d_cumsum_k_a0, TOTAL_ELEMENTS_CUMSUM_K0 * sizeof(bf16), cudaMemcpyDeviceToHost);
        for(int i = 0; i < TOTAL_ELEMENTS_CUMSUM_K0; i++) { cumsum_k_a0[i] = __bfloat162float(cumsum_k_a0_bf[i]); }
        // std::ofstream cumsum_k_a0_file("printouts/cumsum_k_a0.txt");
        // std::ofstream cumsum_k_a0_ref_file("printouts/cumsum_k_a0_ref.txt");
        // std::ofstream cumsum_k_a0_diff_file("printouts/cumsum_k_a0_diff.txt");
        float total_cumsum_k_a0_diff=0;
        for (int i = 0; i < TOTAL_ELEMENTS_CUMSUM_K0; i++) {
            float diff = cumsum_k_a0[i] - cumsum_k_a0_ref[i % TOTAL_UNIQUE_ELEMENTS_CUMSUM_K0];
            total_cumsum_k_a0_diff += abs(diff);
            // if (i < TOTAL_UNIQUE_ELEMENTS_CUMSUM_K0) {
            //     cumsum_k_a0_ref_file << cumsum_k_a0_ref[i] << ' ';
            //     cumsum_k_a0_file << cumsum_k_a0[i] << ' ';
            //     cumsum_k_a0_diff_file << diff << ' ';
            // }
        }
        std::cout << "Cumsum K A0 | avg_diff=" << (total_cumsum_k_a0_diff/TOTAL_ELEMENTS_CUMSUM_K0) << std::endl;

        // k1 cumsum 
        cudaMemcpy(cumsum_k_a1_bf, d_cumsum_k_a1, TOTAL_ELEMENTS_CUMSUM_K1 * sizeof(bf16), cudaMemcpyDeviceToHost);
        for(int i = 0; i < TOTAL_ELEMENTS_CUMSUM_K1; i++) { cumsum_k_a1[i] = __bfloat162float(cumsum_k_a1_bf[i]); }
        std::ofstream cumsum_k_a1_file("printouts/cumsum_k_a1.txt");
        std::ofstream cumsum_k_a1_ref_file("printouts/cumsum_k_a1_ref.txt");
        std::ofstream cumsum_k_a1_diff_file("printouts/cumsum_k_a1_diff.txt");
        float total_cumsum_k_a1_diff=0;
        for (int i = 0; i < TOTAL_ELEMENTS_CUMSUM_K1; i++) {
            float diff = cumsum_k_a1[i] - cumsum_k_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1];
            total_cumsum_k_a1_diff += abs(diff);
            if (i < TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1*5) {
                cumsum_k_a1_ref_file << cumsum_k_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1] << ' ';
                cumsum_k_a1_file << cumsum_k_a1[i] << ' ';
                cumsum_k_a1_diff_file << diff << ' ';  
            }
        }
        std::cout << "Cumsum K A1 | avg_diff=" << (total_cumsum_k_a1_diff/TOTAL_ELEMENTS_CUMSUM_K1) << std::endl;

        // k2 cumsum 
        cudaMemcpy(cumsum_k_a2_bf, d_cumsum_k_a2, TOTAL_ELEMENTS_CUMSUM_K2 * sizeof(bf16), cudaMemcpyDeviceToHost);
        for(int i = 0; i < TOTAL_ELEMENTS_CUMSUM_K2; i++) { cumsum_k_a2[i] = __bfloat162float(cumsum_k_a2_bf[i]); }
        std::ofstream cumsum_k_a2_file("printouts/cumsum_k_a2.txt");
        std::ofstream cumsum_k_a2_ref_file("printouts/cumsum_k_a2_ref.txt");
        std::ofstream cumsum_k_a2_diff_file("printouts/cumsum_k_a2_diff.txt");
        float total_cumsum_k_a2_diff=0;
        for (int i = 0; i < TOTAL_ELEMENTS_CUMSUM_K2; i++) {
            float diff = cumsum_k_a2[i] - cumsum_k_a2_ref[i % TOTAL_UNIQUE_ELEMENTS_CUMSUM_K2];
            if (i < TOTAL_UNIQUE_ELEMENTS_CUMSUM_K2) {
                cumsum_k_a2_ref_file << cumsum_k_a2_ref[i] << ' ';
                cumsum_k_a2_file << cumsum_k_a2[i] << ' ';
                cumsum_k_a2_diff_file << diff << ' ';
                total_cumsum_k_a2_diff += abs(diff);
            }
        }
        std::cout << "Cumsum K A2 | avg_diff=" << (total_cumsum_k_a2_diff/TOTAL_ELEMENTS_CUMSUM_K2) << std::endl;

    }

    // calculate efficiency
    long long f = flops(ATTN_B, ATTN_N, ATTN_D, ATTN_H, ATTN_D_SMALL);
    double e = efficiency(f, std::chrono::duration_cast<std::chrono::microseconds>(finish - start).count() / ITER);
    std::cout << "Efficiency: " << e << " TFLOPS" << std::endl;

    // pointers
    cudaFree(d_q);
    cudaFree(d_k);
    cudaFree(d_v);
    cudaFree(d_o);
    cudaFree(d_kv_a2);
    cudaFree(d_kv_a1);
    cudaFree(d_kv_a0);
    cudaFree(d_k_a2);
    cudaFree(d_k_a1);
    cudaFree(d_k_a0);

    // tma maps
    cudaFree(tma_q_d);
    cudaFree(tma_k_d);
    cudaFree(tma_v_d);
    cudaFree(tma_v_3_d);
    cudaFree(tma_o_d);
    cudaFree(tma_kv_a0_d);
    cudaFree(tma_kv_a1_d);
    cudaFree(tma_kv_a2_d);
    cudaFree(tma_k_a2_d);
    cudaFree(tma_k_a1_d);

    delete[] q, k, v, o, o_ref;
    delete[] q_bf, k_bf, v_bf, o_bf;
    delete[] k_a1_ref, k_a2_ref;
    delete[] k_a1_bf, k_a2_bf;
    return 0;
}

