#include <iostream>
#include <string>
#include <fstream>

#define BLOCK_SIZE (32*NUM_WORKERS)

#define CudaCheckError()    __cudaCheckError( __FILE__, __LINE__ )
inline void __cudaCheckError( const char *file, const int line ) {
    cudaError err = cudaGetLastError();
    if ( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
    // More careful checking. However, this will affect performance.
    // Comment away if needed.
    err = cudaDeviceSynchronize();
    if( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() with sync failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
}

int main(int argc, char **argv) {
    // TODO: consider doing sequential kernel launches to force batches dimension element to execute sequentially,
    // which may increase the probability of L2 cache hits on KV

    std::cout << "Entered main!" << std::endl;

    // create dummy variables that are the right size
    constexpr int TOTAL_ELEMENTS_QK = ATTN_B*ATTN_H*ATTN_DV;
    constexpr int TOTAL_ELEMENTS_VO = ATTN_B*ATTN_H*ATTN_D;
    constexpr int TOTAL_ELEMENTS_KVS = ATTN_B*ATTN_H*ATTN_DV*ATTN_D;

    constexpr int TOTAL_UNIQUE_ELEMENTS_QK = ATTN_DV;
    constexpr int TOTAL_UNIQUE_ELEMENTS_VO = ATTN_D;
    constexpr int TOTAL_UNIQUE_ELEMENTS_KVS = ATTN_DV*ATTN_D;

    float *q = new float[TOTAL_UNIQUE_ELEMENTS_QK];
    float *k = new float[TOTAL_UNIQUE_ELEMENTS_QK];
    float *v = new float[TOTAL_UNIQUE_ELEMENTS_VO];
    float *o_ref = new float[TOTAL_UNIQUE_ELEMENTS_VO];
    float *ks_ref = new float[TOTAL_UNIQUE_ELEMENTS_QK];
    float *kvs_ref = new float[TOTAL_UNIQUE_ELEMENTS_KVS];

    bf16 *q_bf = new bf16[TOTAL_ELEMENTS_QK];
    bf16 *k_bf = new bf16[TOTAL_ELEMENTS_QK];
    bf16 *v_bf = new bf16[TOTAL_ELEMENTS_VO];
    bf16 *o_bf = new bf16[TOTAL_ELEMENTS_VO];
    bf16 *ks_bf = new bf16[TOTAL_ELEMENTS_QK];
    bf16 *kvs_bf = new bf16[TOTAL_ELEMENTS_KVS];
    
    float *o = new float[TOTAL_ELEMENTS_VO];
    float *ks = new float[TOTAL_ELEMENTS_QK];
    float *kvs = new float[TOTAL_ELEMENTS_KVS];

    if(argc > 1) {
        std::ifstream infile(argv[1]);

        std::cout << "Starting to enter!" << std::endl;

        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_QK; i++) infile >> q[i];
        std::cout << "Finished loading Q" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_QK; i++) infile >> k[i];
        std::cout << "Finished loading K" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_VO; i++) infile >> v[i];
        std::cout << "Finished loading V" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_VO; i++) {
            infile >> o_ref[i];
        }
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_QK; i++) {
            infile >> ks_ref[i];
        }
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_KVS; i++) {
            infile >> kvs_ref[i];
        }
        std::cout << "Finished loading ref" << std::endl;
        std::cout << "Finished loading file from " << argv[1] << "!" << std::endl;
    }

    // replicate into heads
    for(int i = 0; i < TOTAL_ELEMENTS_QK; i++) {
        q_bf[i] = __float2bfloat16(q[i % TOTAL_UNIQUE_ELEMENTS_QK]);
        k_bf[i] = __float2bfloat16(k[i % TOTAL_UNIQUE_ELEMENTS_QK]);
    }
    for(int i = 0; i < TOTAL_ELEMENTS_VO; i++) {
        v_bf[i] = __float2bfloat16(v[i % TOTAL_UNIQUE_ELEMENTS_VO]);
    }

    bf16 *d_q, *d_k, *d_v, *d_o, *d_ks, *d_kvs;
    cudaMalloc(&d_q, TOTAL_ELEMENTS_QK * sizeof(bf16));
    cudaMalloc(&d_k, TOTAL_ELEMENTS_QK * sizeof(bf16));
    cudaMalloc(&d_v, TOTAL_ELEMENTS_VO * sizeof(bf16));
    cudaMalloc(&d_o, TOTAL_ELEMENTS_VO * sizeof(bf16));
    cudaMalloc(&d_ks, TOTAL_ELEMENTS_QK * sizeof(bf16));
    cudaMalloc(&d_kvs, TOTAL_ELEMENTS_KVS * sizeof(bf16));

    cudaMemcpy(d_q, q_bf, TOTAL_ELEMENTS_QK * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_k, k_bf, TOTAL_ELEMENTS_QK * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_v, v_bf, TOTAL_ELEMENTS_VO * sizeof(bf16), cudaMemcpyHostToDevice);
    
    unsigned long mem_size = kittens::MAX_SHARED_MEMORY; // have the flag tell us
    
    using T = kittens::bf16;
    using H = kittens::bf16;
    cudaFuncSetAttribute(
        based_simple_ker<H,T>,
        cudaFuncAttributeMaxDynamicSharedMemorySize,
        mem_size
    );

    const int ITER = 10;
    const int workers = 8;

    cudaDeviceSynchronize();
    std::cout << "Starting kernel\n";
    const auto start = std::chrono::high_resolution_clock::now();
    for(int i = 0; i < ITER; i++) {
        based_simple_ker<H,T><<<ATTN_B*ATTN_H, workers * kittens::WARP_THREADS, mem_size>>>(d_q, d_k, d_v, d_kvs, d_ks, d_o);
    }
    cudaDeviceSynchronize();
    const auto finish = std::chrono::high_resolution_clock::now();
    CudaCheckError();
    std::cout << "Finished kernel\n";
    
    // check correctness
    cudaMemcpy(o_bf, d_o, TOTAL_ELEMENTS_VO * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_VO; i++) {
        o[i] = __bfloat162float(o_bf[i]);
    }
    cudaMemcpy(ks_bf, d_ks, TOTAL_ELEMENTS_QK * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_QK; i++) {
        ks[i] = __bfloat162float(ks_bf[i]);
    }
    cudaMemcpy(kvs_bf, d_kvs, TOTAL_ELEMENTS_KVS * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_KVS; i++) {
        kvs[i] = __bfloat162float(kvs_bf[i]);
    }

    bool good = true;
    std::ofstream o_ref_file("printouts/o_ref.txt");
    std::ofstream o_file("printouts/o.txt");
    std::ofstream diff_file("printouts/diff.txt");

    std::cout << "Total elements: " << TOTAL_ELEMENTS_VO << std::endl;
    std::cout << "Total unique elements: " << TOTAL_UNIQUE_ELEMENTS_VO << std::endl;
    for(int i = 0; i < TOTAL_ELEMENTS_VO; i++) {
        float diff = o[i % TOTAL_UNIQUE_ELEMENTS_VO] - o_ref[i % TOTAL_UNIQUE_ELEMENTS_VO];

        o_ref_file << o_ref[i % TOTAL_UNIQUE_ELEMENTS_VO] << '\n';
        o_file << o[i % TOTAL_UNIQUE_ELEMENTS_VO] << ' ';
        diff_file << diff << ' ';
        
        if(abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }
    for (int i = 0; i < TOTAL_ELEMENTS_QK; i++) {
        float diff = ks[i % TOTAL_UNIQUE_ELEMENTS_QK] - ks_ref[i % TOTAL_UNIQUE_ELEMENTS_QK];

        o_ref_file << ks_ref[i % TOTAL_UNIQUE_ELEMENTS_QK] << '\n';
        o_file << ks[i % TOTAL_UNIQUE_ELEMENTS_QK] << ' ';
        diff_file << diff << ' ';

        if(abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }
    for (int i = 0; i < TOTAL_ELEMENTS_KVS; i++) {
        float diff = kvs[i % TOTAL_UNIQUE_ELEMENTS_KVS] - kvs_ref[i % TOTAL_UNIQUE_ELEMENTS_KVS];

        o_ref_file << kvs_ref[i % TOTAL_UNIQUE_ELEMENTS_KVS] << '\n';
        o_file << kvs[i % TOTAL_UNIQUE_ELEMENTS_KVS] << ' ';
        diff_file << diff << ' ';

        if(abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }

    std::cout << "Average execution time: " << std::chrono::duration_cast<std::chrono::microseconds>(finish - start).count() / ITER << " us" << std::endl;
    if(good) std::cout << "Correct :)\n";
    else std::cout << "Incorrect :(\n";

    cudaFree(d_q);
    cudaFree(d_k);
    cudaFree(d_v);
    cudaFree(d_o);
    cudaFree(d_ks);
    cudaFree(d_kvs);

    delete[] q, k, v, o, o_ref, ks_ref, kvs_ref;
    delete[] q_bf, k_bf, v_bf, o_bf, ks_bf, kvs_bf;

    return 0;
}

