#include <iostream>
#include <string>
#include <fstream>

#define ATTN_B 32
#define ATTN_H 16
#define ATTN_N 2048
#define ATTN_D 64 // hardcoded into this kernel
#define ATTN_D_SMALL 16 // hardcoded into this kernel

#define use_reg 1

#define CudaCheckError()    __cudaCheckError( __FILE__, __LINE__ )
inline void __cudaCheckError( const char *file, const int line ) {
    cudaError err = cudaGetLastError();
    if ( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
    // More careful checking. However, this will affect performance.
    // Comment away if needed.
    err = cudaDeviceSynchronize();
    if( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() with sync failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
}


int main(int argc, char **argv) {
    // TODO: consider doing sequential kernel launches to force batches dimension element to execute sequentially,
    // which may increase the probability of L2 cache hits on KV

    std::cout << "Entered main!" << std::endl;

    // create dummy variables that are the right size
    constexpr int TOTAL_ELEMENTS_QK = ATTN_B*ATTN_H*ATTN_N*ATTN_D_SMALL;
    constexpr int TOTAL_UNIQUE_ELEMENTS_QK = ATTN_N*ATTN_D_SMALL;

    // debug norms
    constexpr int TOTAL_ELEMENTS_CUMSUM_K1 = ATTN_B*ATTN_H*ATTN_N*ATTN_D_SMALL;
    constexpr int TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1 = ATTN_N*ATTN_D_SMALL;
    
    // create pointers
    float *k = new float[TOTAL_UNIQUE_ELEMENTS_QK];
    float *cumsum_k_a1_ref = new float[TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1];
    bf16 *k_bf = new bf16[TOTAL_ELEMENTS_QK];
    bf16 *cumsum_k_a1_bf = new bf16[TOTAL_ELEMENTS_CUMSUM_K1]; // to be filled
    // on host, after kernel
    float *cumsum_k_a1 = new float[TOTAL_ELEMENTS_CUMSUM_K1];

    if(argc > 1) {
        std::ifstream infile(argv[1]);
        std::cout << "Starting to enter!" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS_QK; i++) infile >> k[i];
        std::cout << "Finished loading K" << std::endl;
        // norms
        for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1; i ++){  infile >> cumsum_k_a1_ref[i];  }
        std::cout << "Finished loading CUMSUM_K1_REF" << std::endl;
        std::cout << "Finished loading file from " << argv[1] << "!" << std::endl;
    }

    // replicate into heads
    for(int i = 0; i < TOTAL_ELEMENTS_QK; i++) {
        k_bf[i] = __float2bfloat16(k[i % TOTAL_UNIQUE_ELEMENTS_QK]);
    }

    bf16 *d_k, *d_cumsum_k_a1;
    cudaMalloc(&d_k, TOTAL_ELEMENTS_QK * sizeof(bf16));
    cudaMalloc(&d_cumsum_k_a1, TOTAL_ELEMENTS_CUMSUM_K1 * sizeof(bf16));

    cudaMemcpy(d_k, k_bf, TOTAL_ELEMENTS_QK * sizeof(bf16), cudaMemcpyHostToDevice);
    CUtensorMap* tma_k_d = tma::allocate_and_create_tensor_map<tile_k_s>(d_k, (ATTN_B*ATTN_H*ATTN_N)/(1 * 16)); 
    CUtensorMap* tma_cumsum_k_a1 = tma::allocate_and_create_tensor_map<tile_k_s>(d_cumsum_k_a1, (ATTN_B*ATTN_H*ATTN_N)/(1 * 16));  

    cudaDeviceSynchronize();
    CudaCheckError();
    
    unsigned long mem_size = 40000;  // have the flag tell us
    std::cout << "Setting max block shared memory to " << mem_size << std::endl;
    
    using T = kittens::bf16;
    using H = kittens::bf16;
    cudaFuncSetAttribute(
        based_linear_attention,
        cudaFuncAttributeMaxDynamicSharedMemorySize,
        mem_size
    );

    const int ITER = 1;
    std::cout << "Starting kernel\n";
    const auto start = std::chrono::high_resolution_clock::now();
    for(int i = 0; i < ITER; i++) { 
        based_linear_attention<<<ATTN_B*ATTN_H,NUM_THREADS,mem_size>>>(
            ATTN_N, use_reg, tma_k_d, tma_cumsum_k_a1
        );  
    }
    cudaDeviceSynchronize();
    const auto finish = std::chrono::high_resolution_clock::now();
    CudaCheckError();
    std::cout << "Finished kernel\n";
    
    // k1 cumsum 
    cudaMemcpy(cumsum_k_a1_bf, d_cumsum_k_a1, TOTAL_ELEMENTS_CUMSUM_K1 * sizeof(bf16), cudaMemcpyDeviceToHost);
    for(int i = 0; i < TOTAL_ELEMENTS_CUMSUM_K1; i++) { 
        cumsum_k_a1[i] = __bfloat162float(cumsum_k_a1_bf[i]);
    }
    std::ofstream cumsum_k_a1_file("printouts/cumsum_k_a1.txt");
    std::ofstream cumsum_k_a1_ref_file("printouts/cumsum_k_a1_ref.txt");
    std::ofstream cumsum_k_a1_diff_file("printouts/cumsum_k_a1_diff.txt");
    float total_cumsum_k_a1_diff=0;
    for (int i = 0; i < TOTAL_ELEMENTS_CUMSUM_K1; i++) {
        float diff = cumsum_k_a1[i] - cumsum_k_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1];
        if (i < TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1*3) {
            cumsum_k_a1_ref_file << cumsum_k_a1_ref[i % TOTAL_UNIQUE_ELEMENTS_CUMSUM_K1] << ' ';
            cumsum_k_a1_file << cumsum_k_a1[i] << ' ';
            cumsum_k_a1_diff_file << diff << ' ';
        }
        total_cumsum_k_a1_diff += abs(diff);
        
    }
    std::cout << "Cumsum avg_diff=" << (total_cumsum_k_a1_diff/TOTAL_ELEMENTS_CUMSUM_K1) << std::endl;
    std::cout << "Timing (microsec)=" << std::chrono::duration_cast<std::chrono::microseconds>(finish - start).count() << std::endl;
    std::cout << "Use_reg=" << use_reg << std::endl;

    // pointers
    cudaFree(d_k);
    cudaFree(d_cumsum_k_a1);

    // tma maps
    cudaFree(tma_k_d);
    cudaFree(tma_cumsum_k_a1);

    delete[] k, k_bf;
    delete[] cumsum_k_a1_ref, cumsum_k_a1_bf;
    return 0;
}

