#include <iostream>
#include <string>
#include <fstream>
#include <vector>
#include <utility>
#include <functional>

#include <cuda/pipeline>
#include <cooperative_groups.h>

#include "../../src/kittens.cuh"

#define NUM_WORKERS 8
#define NUM_WARPGROUPS (NUM_WORKERS/4)

#define ATTN_B 16
#define ATTN_H 16
#define ATTN_N (1024)
#define ATTN_D 64

#define Q_ROWS 32
#define CLUSTER_SIZE 1
#define BLOCK_SIZE (32*NUM_WORKERS)

using namespace kittens;

union CUtensorMapBitfield {
    CUtensorMap tensorMap;
    uint64_t bits[16]; // 16 * 64 = 1024 bits
};

void printBitfield(const CUtensorMapBitfield& bitfield, const std::string& name, const int itl_mode, const int swizzle_mode, std::ostream& out) {
    out << name << " - Interleave Mode: " << itl_mode << ", Swizzle Mode: " << swizzle_mode << "\n{";
    for (int i = 0; i < 16; ++i) {
        out << bitfield.bits[i];
        if (i < 15) {
            out << ", ";
        }
    }
    out << "}\n" << std::endl;
}

template<int itl_mode, int swizzle_mode>
void createAndPrintTensorMaps(bf16* d_q, bf16* d_k, bf16* d_v, std::ostream& out) {
    constexpr int blks = ATTN_B * ATTN_H * ATTN_N / (2 * 16);

    CUtensorMap tma_desc_q = {}, tma_desc_k = {}, tma_desc_v = {};
    CUtensorMapBitfield bitfield_q = {}, bitfield_k = {}, bitfield_v = {};

    tma::create_tensor_map<st_bf<2, 1, st_tma_row_layout>, blks, itl_mode, swizzle_mode>(&tma_desc_q, d_q);
    tma::create_tensor_map<st_bf<2, 1, st_wgmma_row_0b_layout>, blks, itl_mode, swizzle_mode>(&tma_desc_k, d_k);
    tma::create_tensor_map<st_bf<2, 1, st_wgmma_col_t_0b_layout>, blks, itl_mode, swizzle_mode>(&tma_desc_v, d_v);

    bitfield_q.tensorMap = tma_desc_q;
    bitfield_k.tensorMap = tma_desc_k;
    bitfield_v.tensorMap = tma_desc_v;

    printBitfield(bitfield_q, "tma_row (2d)", itl_mode, swizzle_mode, out); 
    printBitfield(bitfield_k, "wgmma_row (5d)", itl_mode, swizzle_mode, out); 
    printBitfield(bitfield_v, "wgmma_col (5d)", itl_mode, swizzle_mode, out); 
}

int main(int argc, char **argv) {
    // TODO: consider doing sequential kernel launches to force batches dimension element to execute sequentially,
    // which may increase the probability of L2 cache hits on KV

    std::cout << "Entered main!" << std::endl;

    // create dummy variables that are the right size
    constexpr int TOTAL_ELEMENTS = ATTN_B*ATTN_H*ATTN_N*ATTN_D;
    constexpr int TOTAL_UNIQUE_ELEMENTS = ATTN_N*ATTN_D;

    float *q = new float[TOTAL_UNIQUE_ELEMENTS];
    float *k = new float[TOTAL_UNIQUE_ELEMENTS];
    float *v = new float[TOTAL_UNIQUE_ELEMENTS];
    float *o_ref = new float[TOTAL_UNIQUE_ELEMENTS];

    bf16 *q_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *k_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *v_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *o_bf = new bf16[TOTAL_ELEMENTS];
    float *o = new float[TOTAL_ELEMENTS];

    if(argc > 1) {
        std::ifstream infile(argv[1]);

        std::cout << "Starting to enter!" << std::endl;

        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> q[i];
        std::cout << "Finished loading Q" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> k[i];
        std::cout << "Finished loading K" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> v[i];
        std::cout << "Finished loading V" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> o_ref[i];
        std::cout << "Finished loading O_REF" << std::endl;

        std::cout << "Finished loading file from " << argv[1] << "!" << std::endl;
    } else {
        std::cout << "Starting to enter!" << std::endl;

        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) std::cin >> q[i];
        std::cout << "Finished loading Q" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) std::cin >> k[i];
        std::cout << "Finished loading K" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) std::cin >> v[i];
        std::cout << "Finished loading V" << std::endl;
        for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) std::cin >> o_ref[i];
        std::cout << "Finished loading O_REF" << std::endl;

        std::cout << "Finished loading file from stdin!" << std::endl;
    }

    // replicate into heads

    for(int i = 0; i < TOTAL_ELEMENTS; i++) {
        q_bf[i] = __float2bfloat16(q[i % TOTAL_UNIQUE_ELEMENTS]);
        k_bf[i] = __float2bfloat16(k[i % TOTAL_UNIQUE_ELEMENTS]);
        v_bf[i] = __float2bfloat16(v[i % TOTAL_UNIQUE_ELEMENTS]);
    }

    bf16 *d_q, *d_k, *d_v, *d_o;
    cudaMalloc(&d_q, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_k, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_v, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_o, TOTAL_ELEMENTS * sizeof(bf16));

    cudaMemcpy(d_q, q_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_q, q_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_k, k_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_v, v_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);

    CUtensorMapBitfield bitfield_q = {}; 
    CUtensorMapBitfield bitfield_k = {};
    CUtensorMapBitfield bitfield_v = {};
    CUtensorMapBitfield bitfield_o = {};

    CUtensorMap tma_desc_q = {}; 
    CUtensorMap tma_desc_k = {};
    CUtensorMap tma_desc_v = {};
    CUtensorMap tma_desc_o = {};

    std::ofstream outfile("tensor_maps.txt");

    createAndPrintTensorMaps<0, 0>(d_q, d_k, d_v, outfile);
    createAndPrintTensorMaps<0, 32>(d_q, d_k, d_v, outfile);
    createAndPrintTensorMaps<0, 64>(d_q, d_k, d_v, outfile);
    createAndPrintTensorMaps<0, 128>(d_q, d_k, d_v, outfile);

    createAndPrintTensorMaps<16, 0>(d_q, d_k, d_v, outfile);
    createAndPrintTensorMaps<16, 32>(d_q, d_k, d_v, outfile);
    createAndPrintTensorMaps<16, 64>(d_q, d_k, d_v, outfile);
    createAndPrintTensorMaps<16, 128>(d_q, d_k, d_v, outfile);

    createAndPrintTensorMaps<32, 32>(d_q, d_k, d_v, outfile);

    cudaFree(d_q);
    cudaFree(d_k);
    cudaFree(d_v);

    delete[] q, k, v, o_ref;
    delete[] q_bf, k_bf, v_bf, o_bf;

    outfile.close();

    return 0;
}