#include <iostream>
#include <string>
#include <fstream>

constexpr int ATTN_B     = 16;
constexpr int ATTN_H     = 16;
constexpr int ATTN_N     = 1024;
constexpr int ATTN_D     = 64;
constexpr int BLOCK_SIZE = (32*NUM_WORKERS);

#define CudaCheckError()    __cudaCheckError( __FILE__, __LINE__ )
inline void __cudaCheckError( const char *file, const int line ) {
    cudaError err = cudaGetLastError();
    if ( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
    // More careful checking. However, this will affect performance.
    // Comment away if needed.
    err = cudaDeviceSynchronize();
    if( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() with sync failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
}

int main(int argc, char **argv) {
    // TODO: consider doing sequential kernel launches to force batches dimension element to execute sequentially,
    // which may increase the probability of L2 cache hits on KV

    std::cout << "Entered main!" << std::endl;

    // create dummy variables that are the right size
    constexpr int TOTAL_ELEMENTS = ATTN_B*ATTN_H*ATTN_N*ATTN_D;
    constexpr int TOTAL_UNIQUE_ELEMENTS = ATTN_N*ATTN_D;

    // inputs
    float *q = new float[TOTAL_UNIQUE_ELEMENTS];
    float *k = new float[TOTAL_UNIQUE_ELEMENTS];
    float *v = new float[TOTAL_UNIQUE_ELEMENTS];
    float *og = new float[TOTAL_UNIQUE_ELEMENTS];

    // outputs
    float *qg_ref = new float[TOTAL_UNIQUE_ELEMENTS];
    float *kg_ref = new float[TOTAL_UNIQUE_ELEMENTS];
    float *vg_ref = new float[TOTAL_UNIQUE_ELEMENTS];

    // device side inputs
    bf16 *q_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *k_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *v_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *og_bf = new bf16[TOTAL_ELEMENTS];

    // device side outputs
    bf16 *qg_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *kg_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *vg_bf = new bf16[TOTAL_ELEMENTS];

    // host side outputs
    float *qg = new float[TOTAL_ELEMENTS];
    float *kg = new float[TOTAL_ELEMENTS];
    float *vg = new float[TOTAL_ELEMENTS];

    std::ifstream infile(argv[1]);

    std::cout << "Starting to enter!" << std::endl;

    for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> q[i];
    std::cout << "Finished loading Q" << std::endl;
    for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> k[i];
    std::cout << "Finished loading K" << std::endl;
    for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> v[i];
    std::cout << "Finished loading V" << std::endl;
    for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> og[i];
    std::cout << "Finished loading O Gradient" << std::endl;
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> qg_ref[i];
    std::cout << "Finished loading Q Ref Gradient" << std::endl;
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> kg_ref[i];
    std::cout << "Finished loading K Ref Gradient" << std::endl;
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> vg_ref[i];
    std::cout << "Finished loading V Ref Gradient" << std::endl;

    std::cout << "Finished loading file from " << argv[1] << "!" << std::endl;

    // replicate into heads
    for(int i = 0; i < TOTAL_ELEMENTS; i++) {
        q_bf[i]  = __float2bfloat16(q[i % TOTAL_UNIQUE_ELEMENTS]);
        k_bf[i]  = __float2bfloat16(k[i % TOTAL_UNIQUE_ELEMENTS]);
        v_bf[i]  = __float2bfloat16(v[i % TOTAL_UNIQUE_ELEMENTS]);
        og_bf[i] = __float2bfloat16(og[i % TOTAL_UNIQUE_ELEMENTS]);
    }

    bf16 *d_q, *d_k, *d_v, *d_og, *d_qg, *d_kg, *d_vg;
    // inputs
    cudaMalloc(&d_q, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_k, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_v, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_og, TOTAL_ELEMENTS * sizeof(bf16));

    // outputs
    cudaMalloc(&d_qg, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_kg, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_vg, TOTAL_ELEMENTS * sizeof(bf16));

    cudaMemcpy(d_q,  q_bf,  TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_k,  k_bf,  TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_v,  v_bf,  TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_og, og_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);

    CUtensorMap tma_desc_q = {}; 
    CUtensorMap tma_desc_k = {};
    CUtensorMap tma_desc_v = {};
    CUtensorMap tma_desc_og = {};

    CUtensorMap tma_desc_qg = {};
    CUtensorMap tma_desc_kg = {};
    CUtensorMap tma_desc_vg = {};

    tma::create_tensor_map<st_bf<qo_height, tile_width, layout_q>, ATTN_B*ATTN_H*ATTN_N/(qo_height * 16)>(&tma_desc_q,  d_q); 
    tma::create_tensor_map<st_bf<kv_height, tile_width, layout_k>, ATTN_B*ATTN_H*ATTN_N/(kv_height * 16)>(&tma_desc_k,  d_k);
    tma::create_tensor_map<st_bf<kv_height, tile_width, layout_v>, ATTN_B*ATTN_H*ATTN_N/(kv_height * 16)>(&tma_desc_v,  d_v);
    tma::create_tensor_map<st_bf<qo_height, tile_width, layout_o>, ATTN_B*ATTN_H*ATTN_N/(qo_height * 16)>(&tma_desc_og, d_og);

    tma::create_tensor_map<st_bf<qo_height, tile_width, layout_q>, ATTN_B*ATTN_H*ATTN_N/(qo_height * 16)>(&tma_desc_qg, d_qg);
    tma::create_tensor_map<st_bf<kv_height, tile_width, layout_k>, ATTN_B*ATTN_H*ATTN_N/(kv_height * 16)>(&tma_desc_kg, d_kg);
    tma::create_tensor_map<st_bf<kv_height, tile_width, layout_v>, ATTN_B*ATTN_H*ATTN_N/(kv_height * 16)>(&tma_desc_vg, d_vg);

    CUtensorMap* tma_q_d; 
    CUtensorMap* tma_k_d;
    CUtensorMap* tma_v_d;
    CUtensorMap* tma_og_d;

    CUtensorMap* tma_qg_d;
    CUtensorMap* tma_kg_d;
    CUtensorMap* tma_vg_d;

    cudaMalloc(&tma_q_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_k_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_v_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_og_d, sizeof(CUtensorMap));

    cudaMalloc(&tma_qg_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_kg_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_vg_d, sizeof(CUtensorMap)); 

    cudaMemcpy(tma_q_d, &tma_desc_q, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_k_d, &tma_desc_k, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_v_d, &tma_desc_v, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_og_d, &tma_desc_og, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    
    cudaMemcpy(tma_qg_d, &tma_desc_qg, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_kg_d, &tma_desc_kg, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_vg_d, &tma_desc_vg, sizeof(CUtensorMap), cudaMemcpyHostToDevice);

    std::cout << "Allocated and set memory on GPU!" << std::endl;
    
    unsigned long mem_size = kittens::MAX_SHARED_MEMORY;
    
    cudaFuncSetAttribute(
        attend_ker_bwd<ATTN_N>,
        cudaFuncAttributeMaxDynamicSharedMemorySize,
        mem_size
    );
    std::cout << "Set max dynamic memory!" << std::endl;

    const int ITER = 1;
    dim3 grid(ATTN_N/(NUM_WORKERS*kittens::TILE_DIM), ATTN_B*ATTN_H, 1);
    cudaDeviceSynchronize();
    std::cout << "Starting kernel" << std::endl;
    const auto start = std::chrono::high_resolution_clock::now();
    for(int i = 0; i < ITER; i++) {
        attend_ker_bwd<ATTN_N><<<grid, BLOCK_SIZE, mem_size>>>(tma_q_d, tma_k_d, tma_v_d, tma_og_d, tma_qg_d, tma_kg_d, tma_vg_d);
    }
    cudaDeviceSynchronize();
    const auto finish = std::chrono::high_resolution_clock::now();
    CudaCheckError();
    std::cout << "Finished kernel\n";
    
    // check correctness
    cudaMemcpy(qg_bf, d_qg, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyDeviceToHost);
    cudaMemcpy(kg_bf, d_kg, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyDeviceToHost);
    cudaMemcpy(vg_bf, d_vg, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyDeviceToHost);

    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) {
        qg[i] = __bfloat162float(qg_bf[i]);
        kg[i] = __bfloat162float(kg_bf[i]);
        vg[i] = __bfloat162float(vg_bf[i]);
    }

    bool good = true;
    // check q_g
    std::ofstream q_g_ref_file("printouts/q_g_ref.txt");
    std::ofstream q_g_file("printouts/q_g.txt");
    std::ofstream q_g_diff_file("printouts/q_g_diff.txt");
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) {
        float diff = qg[i] - qg_ref[i];
        q_g_ref_file << qg_ref[i] << ' ';
        q_g_file << qg[i] << ' ';
        q_g_diff_file << diff << ' ';
        if (abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }

    // check k_g
    std::ofstream k_g_ref_file("printouts/k_g_ref.txt");
    std::ofstream k_g_file("printouts/k_g.txt");
    std::ofstream k_g_diff_file("printouts/k_g_diff.txt");
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) {
        float diff = kg[i] - kg_ref[i];
        k_g_ref_file << kg_ref[i] << ' ';
        k_g_file << kg[i] << ' ';
        k_g_diff_file << diff << ' ';
        if (abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }

    // check v_g
    std::ofstream v_g_ref_file("printouts/v_g_ref.txt");
    std::ofstream v_g_file("printouts/v_g.txt");
    std::ofstream v_g_diff_file("printouts/v_g_diff.txt");
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) {
        float diff = vg[i] - vg_ref[i];
        v_g_ref_file << vg_ref[i] << ' ';
        v_g_file << vg[i] << ' ';
        v_g_diff_file << diff << ' ';
        if (abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }

    std::cout << "Average execution time: " << std::chrono::duration_cast<std::chrono::microseconds>(finish - start).count() / ITER << " us" << std::endl;
    if(good) std::cout << "Correct :)\n";
    else std::cout << "Incorrect :(\n";

    cudaFree(d_q);
    cudaFree(d_k);
    cudaFree(d_v);
    cudaFree(d_og);

    cudaFree(d_qg);
    cudaFree(d_kg);
    cudaFree(d_vg);
    
    cudaFree(tma_q_d);
    cudaFree(tma_k_d);
    cudaFree(tma_v_d);
    cudaFree(tma_og_d);

    delete[] q, k, v, og, qg_ref, kg_ref, vg_ref;
    delete[] q_bf, k_bf, v_bf, og_bf, qg_bf, kg_bf, vg_bf;

    return 0;
}