#include <iostream>
#include <string>
#include <fstream>

constexpr int ATTN_B     = 16;
constexpr int ATTN_H     = 16;
constexpr int ATTN_N     = 1024;
constexpr int ATTN_D     = 64;
constexpr int BLOCK_SIZE = (32*NUM_WORKERS);

#define CudaCheckError()    __cudaCheckError( __FILE__, __LINE__ )
inline void __cudaCheckError( const char *file, const int line ) {
    cudaError err = cudaGetLastError();
    if ( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
    // More careful checking. However, this will affect performance.
    // Comment away if needed.
    err = cudaDeviceSynchronize();
    if( cudaSuccess != err )
    {
        fprintf( stderr, "cudaCheckError() with sync failed at %s:%i : %s\n",
                 file, line, cudaGetErrorString( err ) );
        exit( -1 );
    }
}

int main(int argc, char **argv) {
    // TODO: consider doing sequential kernel launches to force batches dimension element to execute sequentially,
    // which may increase the probability of L2 cache hits on KV

    std::cout << "Entered main!" << std::endl;

    // create dummy variables that are the right size
    constexpr int TOTAL_ELEMENTS = ATTN_B*ATTN_H*ATTN_N*ATTN_D;
    constexpr int TOTAL_UNIQUE_ELEMENTS = ATTN_N*ATTN_D;

    float *q = new float[TOTAL_UNIQUE_ELEMENTS];
    float *k = new float[TOTAL_UNIQUE_ELEMENTS];
    float *v = new float[TOTAL_UNIQUE_ELEMENTS];
    float *g = new float[TOTAL_UNIQUE_ELEMENTS];
    float *q_g_ref = new float[TOTAL_UNIQUE_ELEMENTS];
    float *k_g_ref = new float[TOTAL_UNIQUE_ELEMENTS];
    float *v_g_ref = new float[TOTAL_UNIQUE_ELEMENTS];

    bf16 *q_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *k_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *v_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *g_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *q_g_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *k_g_bf = new bf16[TOTAL_ELEMENTS];
    bf16 *v_g_bf = new bf16[TOTAL_ELEMENTS];
    
    float *q_g = new float[TOTAL_ELEMENTS];
    float *k_g = new float[TOTAL_ELEMENTS];
    float *v_g = new float[TOTAL_ELEMENTS];

    std::ifstream infile(argv[1]);

    std::cout << "Starting to enter!" << std::endl;

    for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> q[i];
    std::cout << "Finished loading Q" << std::endl;
    for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> k[i];
    std::cout << "Finished loading K" << std::endl;
    for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> v[i];
    std::cout << "Finished loading V" << std::endl;
    for(int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> g[i];
    std::cout << "Finished loading G Output" << std::endl;
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> q_g_ref[i];
    std::cout << "Finished loading Q Gradient" << std::endl;
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> k_g_ref[i];
    std::cout << "Finished loading K Gradient" << std::endl;
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) infile >> v_g_ref[i];
    std::cout << "Finished loading V Gradient" << std::endl;

    std::cout << "Finished loading file from " << argv[1] << "!" << std::endl;

    // replicate into heads
    for(int i = 0; i < TOTAL_ELEMENTS; i++) {
        q_bf[i] = __float2bfloat16(q[i % TOTAL_UNIQUE_ELEMENTS]);
        k_bf[i] = __float2bfloat16(k[i % TOTAL_UNIQUE_ELEMENTS]);
        v_bf[i] = __float2bfloat16(v[i % TOTAL_UNIQUE_ELEMENTS]);
        g_bf[i] = __float2bfloat16(g[i % TOTAL_UNIQUE_ELEMENTS]);
    }

    bf16 *d_q, *d_k, *d_v, *d_g, *d_q_g, *d_k_g, *d_v_g;
    // inputs
    cudaMalloc(&d_q, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_k, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_v, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_g, TOTAL_ELEMENTS * sizeof(bf16));

    // outputs
    cudaMalloc(&d_q_g, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_k_g, TOTAL_ELEMENTS * sizeof(bf16));
    cudaMalloc(&d_v_g, TOTAL_ELEMENTS * sizeof(bf16));

    cudaMemcpy(d_q, q_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_k, k_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_v, v_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);
    cudaMemcpy(d_g, g_bf, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyHostToDevice);

    CUtensorMap tma_desc_q = {}; 
    CUtensorMap tma_desc_k = {};
    CUtensorMap tma_desc_v = {};
    CUtensorMap tma_desc_g = {};

    CUtensorMap tma_desc_q_g = {};
    CUtensorMap tma_desc_k_g = {};
    CUtensorMap tma_desc_v_g = {};

    tma::create_tensor_map<st_bf<qo_height, tile_width, layout_q>, ATTN_B*ATTN_H*ATTN_N/(qo_height * 16)>(&tma_desc_q, d_q); 
    tma::create_tensor_map<st_bf<kv_height, tile_width, layout_k>, ATTN_B*ATTN_H*ATTN_N/(kv_height * 16)>(&tma_desc_k, d_k);
    tma::create_tensor_map<st_bf<kv_height, tile_width, layout_v>, ATTN_B*ATTN_H*ATTN_N/(kv_height * 16)>(&tma_desc_v, d_v);
    tma::create_tensor_map<st_bf<qo_height, tile_width, layout_o>, ATTN_B*ATTN_H*ATTN_N/(qo_height * 16)>(&tma_desc_g, d_g);

    tma::create_tensor_map<st_bf<qo_height, tile_width, layout_o>, ATTN_B*ATTN_H*ATTN_N/(qo_height * 16)>(&tma_desc_q_g, d_q_g);
    tma::create_tensor_map<st_bf<qo_height, tile_width, layout_o>, ATTN_B*ATTN_H*ATTN_N/(qo_height * 16)>(&tma_desc_k_g, d_k_g);
    tma::create_tensor_map<st_bf<qo_height, tile_width, layout_o>, ATTN_B*ATTN_H*ATTN_N/(qo_height * 16)>(&tma_desc_v_g, d_v_g);

    CUtensorMap* tma_q_d; 
    CUtensorMap* tma_k_d;
    CUtensorMap* tma_v_d;
    CUtensorMap* tma_g_d;

    CUtensorMap* tma_q_g_d;
    CUtensorMap* tma_k_g_d;
    CUtensorMap* tma_v_g_d;

    cudaMalloc(&tma_q_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_k_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_v_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_g_d, sizeof(CUtensorMap));

    cudaMalloc(&tma_q_g_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_k_g_d, sizeof(CUtensorMap));
    cudaMalloc(&tma_v_g_d, sizeof(CUtensorMap)); 

    cudaMemcpy(tma_q_d, &tma_desc_q, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_k_d, &tma_desc_k, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_v_d, &tma_desc_v, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_g_d, &tma_desc_g, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    
    cudaMemcpy(tma_q_g_d, &tma_desc_q_g, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_k_g_d, &tma_desc_k_g, sizeof(CUtensorMap), cudaMemcpyHostToDevice);
    cudaMemcpy(tma_v_g_d, &tma_desc_v_g, sizeof(CUtensorMap), cudaMemcpyHostToDevice);

    std::cout << "Allocated and set memory on GPU!" << std::endl;
    
    unsigned long mem_size = kittens::MAX_SHARED_MEMORY;
    
    cudaFuncSetAttribute(
        attend_ker_bwd<ATTN_N>,
        cudaFuncAttributeMaxDynamicSharedMemorySize,
        mem_size
    );
    std::cout << "Set max dynamic memory!" << std::endl;

    const int ITER = 1;
    dim3 grid(ATTN_N/(NUM_WORKERS*kittens::TILE_DIM), ATTN_B*ATTN_H, 1);
    // static_assert(ATTN_N % (NUM_WORKERS*kittens::TILE_DIM) == 0);
    // cudaDeviceSynchronize();
    // std::cout << "Starting warmup" << std::endl;
    // for(int i = 0; i < ITER; i++) {
    //     attend_ker_bwd<ATTN_N><<<grid, BLOCK_SIZE, mem_size>>>(tma_q_d, tma_k_d, tma_v_d, tma_g_d, tma_q_g_d, tma_k_g_d, tma_v_g_d);
    // }
    cudaDeviceSynchronize();
    std::cout << "Starting kernel" << std::endl;
    const auto start = std::chrono::high_resolution_clock::now();
    for(int i = 0; i < ITER; i++) {
        attend_ker_bwd<ATTN_N><<<grid, BLOCK_SIZE, mem_size>>>(tma_q_d, tma_k_d, tma_v_d, tma_g_d, tma_q_g_d, tma_k_g_d, tma_v_g_d);
    }
    cudaDeviceSynchronize();
    const auto finish = std::chrono::high_resolution_clock::now();
    CudaCheckError();
    std::cout << "Finished kernel\n";
    
    // check correctness
    cudaMemcpy(q_g_bf, d_q_g, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyDeviceToHost);
    cudaMemcpy(k_g_bf, d_k_g, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyDeviceToHost);
    cudaMemcpy(v_g_bf, d_v_g, TOTAL_ELEMENTS * sizeof(bf16), cudaMemcpyDeviceToHost);

    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) {
        q_g[i] = __bfloat162float(q_g_bf[i]);
        k_g[i] = __bfloat162float(k_g_bf[i]);
        v_g[i] = __bfloat162float(v_g_bf[i]);
    }

    bool good = true;
    // check q_g
    std::ofstream q_g_ref_file("printouts/q_g_ref.txt");
    std::ofstream q_g_file("printouts/q_g.txt");
    std::ofstream q_g_diff_file("printouts/q_g_diff.txt");
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) {
        float diff = q_g[i] - q_g_ref[i];
        q_g_ref_file << q_g_ref[i] << ' ';
        q_g_file << q_g[i] << ' ';
        q_g_diff_file << diff << ' ';
        if (abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }

    // check k_g
    std::ofstream k_g_ref_file("printouts/k_g_ref.txt");
    std::ofstream k_g_file("printouts/k_g.txt");
    std::ofstream k_g_diff_file("printouts/k_g_diff.txt");
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) {
        float diff = k_g[i] - k_g_ref[i];
        k_g_ref_file << k_g_ref[i] << ' ';
        k_g_file << k_g[i] << ' ';
        k_g_diff_file << diff << ' ';
        if (abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }

    // check v_g
    std::ofstream v_g_ref_file("printouts/v_g_ref.txt");
    std::ofstream v_g_file("printouts/v_g.txt");
    std::ofstream v_g_diff_file("printouts/v_g_diff.txt");
    for (int i = 0; i < TOTAL_UNIQUE_ELEMENTS; i++) {
        float diff = v_g[i] - v_g_ref[i];
        v_g_ref_file << v_g_ref[i] << ' ';
        v_g_file << v_g[i] << ' ';
        v_g_diff_file << diff << ' ';
        if (abs(diff) > 0.01 || isnan(diff)) {
            good = false;
        }
    }

    std::cout << "Average execution time: " << std::chrono::duration_cast<std::chrono::microseconds>(finish - start).count() / ITER << " us" << std::endl;
    if(good) std::cout << "Correct :)\n";
    else std::cout << "Incorrect :(\n";

    cudaFree(d_q);
    cudaFree(d_k);
    cudaFree(d_v);
    cudaFree(d_g);

    cudaFree(d_q_g);
    cudaFree(d_k_g);
    cudaFree(d_v_g);
    
    cudaFree(tma_q_d);
    cudaFree(tma_k_d);
    cudaFree(tma_v_d);
    cudaFree(tma_g_d);

    delete[] q, k, v, g, q_g_ref, k_g_ref, v_g_ref;
    delete[] q_bf, k_bf, v_bf, g_bf, q_g_bf, k_g_bf, v_g_bf;

    return 0;
}